<?php

/**
 * @file
 * Install commands for web_page_archive.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_install().
 */
function web_page_archive_uninstall() {
  // Delete unbatched queues.
  $query = \Drupal::database()->delete('queue');
  $query->condition('name', 'web_page_archive_capture.%', 'LIKE');
  $query->execute();

  // Delete batched queues.
  $query = \Drupal::database()->select('queue', 'q');
  $query->fields('q', ['name', 'data']);
  $query->condition('q.data', '%web_page_archive%', 'LIKE');
  $rows = $query->execute()->fetchAllKeyed();

  $batch_methods_to_remove = [
    'Drupal\web_page_archive\Controller\WebPageArchiveController::batchProcess',
    'Drupal\web_page_archive\Controller\PrepareUninstallController::deleteRunEntities',
    'Drupal\web_page_archive\Controller\PrepareUninstallController::removeFields',
  ];

  foreach ($rows as $key => $value) {
    $data = unserialize($value);
    if (isset($data[0]) && in_array($data[0], $batch_methods_to_remove)) {
      $query = \Drupal::database()->delete('queue');
      $query->condition('name', $key);
      $query->execute();
    }
    $tokens = explode(':', $key);
    $query = \Drupal::database()->delete('batch');
    $query->condition('bid', $tokens[1]);
    $query->execute();
  }

  // Delete files.
  file_unmanaged_delete_recursive(file_default_scheme() . '://web-page-archive');

  // Delete locks.
  $query = \Drupal::database()->delete('semaphore');
  $query->condition('name', 'web_page_archive_run');
  $query->execute();
}

/**
 * Implements hook_schema().
 */
function web_page_archive_schema() {
  $schema['web_page_archive_capture_details'] = [
    'description' => 'Stores detailed capture information',
    'fields' => [
      'revision_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Maps to {web_page_archive_run_revision__field_captures}.revision_id.',
      ],
      'delta' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Maps to {web_page_archive_run_revision__field_captures}.delta.',
      ],
      'langcode' => [
        'type' => 'varchar_ascii',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Maps to {web_page_archive_run_revision__field_captures}.langcode.',
      ],
      'capture_url' => [
        'type' => 'varchar_ascii',
        'length' => 1023,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The capture URL.',
      ],
    ],
    'primary key' => ['revision_id', 'delta', 'langcode'],
  ];

  return $schema;
}

/**
 * Add 'success_ct' to web page archive run entities.
 */
function web_page_archive_update_8001() {
  $storage_definition = BaseFieldDefinition::create('wpa_default_integer')
    ->setLabel(t('Success count'))
    ->setDescription(t('Number of successfully completed in the queue.'))
    ->setRevisionable(TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('success_ct', 'web_page_archive_run', 'web_page_archive_run', $storage_definition);
}

/**
 * Initialize success_ct values.
 */
function web_page_archive_update_8002() {
  $query = \Drupal::database()->select('web_page_archive_run_revision__field_captures', 'fc');
  $query->addField('fc', 'revision_id');
  $query->groupBy('fc.revision_id');
  $query->addExpression('COUNT(*)', 'count');
  $results = $query->execute()->fetchAllKeyed();

  foreach ($results as $revision_id => $count) {
    $query = \Drupal::database()->update('web_page_archive_run_revision');
    $query->fields(['success_ct' => $count]);
    $query->condition('vid', $revision_id);
    $query->execute();
  }
}
