<?php

/**
 * @file
 * Install commands for wpa_screenshot_capture.
 */

use Drupal\Core\Config\FileStorage;
use PhantomInstaller\PhantomBinary;

/**
 * Removes clip_width and adds delay to config entities.
 */
function wpa_screenshot_capture_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config_prefix = 'web_page_archive.web_page_archive';
  $keys = $config_factory->listAll($config_prefix);

  foreach ($keys as $key) {
    $wpa_config = $config_factory->getEditable($key);

    $utilities = $wpa_config->get('capture_utilities');
    $changed = FALSE;

    // Search for screenshot capture utilities, remove clip_width and set delay.
    foreach ($utilities as $key => $utility) {
      if ($utilities[$key]['id'] == 'wpa_screenshot_capture') {
        unset($utilities[$key]['data']['clip_width']);
        $utilities[$key]['data']['delay'] = 0;
        $changed = TRUE;
      }
    }

    // Update config entity if changed.
    if ($changed) {
      $wpa_config->set('capture_utilities', $utilities);
      $wpa_config->save();
    }
  }
}

/**
 * Installs new settings configuration.
 */
function wpa_screenshot_capture_update_8002() {
  $path = drupal_get_path('module', 'wpa_screenshot_capture') . '/config/install';
  $source = new FileStorage($path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('web_page_archive.wpa_screenshot_capture.settings', $source->read('web_page_archive.wpa_screenshot_capture.settings'));
}

/**
 * Sets phantomjs binary if we've previously used the PhantomBinary installer.
 */
function wpa_screenshot_capture_update_8003() {
  if (class_exists('\\PhantomInstaller\\PhantomBinary')) {
    $phantom_path = PhantomBinary::getDir() . '/phantomjs';
    \Drupal::messenger()->addStatus(t('Setting phantomjs path to "@path". To use a different version goto /admin/config/system/web-page-archive/settings to change the setting.', ['@path' => $phantom_path]));
    $config = \Drupal::configFactory()->getEditable('web_page_archive.wpa_screenshot_capture.settings');
    $config->set('system.phantomjs_path', $phantom_path);
    $config->save();
  }
  else {
    \Drupal::messenger()->addStatus('No previously installed version of phantomjs could be found. To set this you will need to go to /admin/config/system/web-page-archive/settings in your browser.');
  }
}

/**
 * Sets phantomjs as default browser on existing screenshot captures.
 */
function wpa_screenshot_capture_update_8004() {
  $config_factory = \Drupal::configFactory();
  $config_prefix = 'web_page_archive.web_page_archive';
  $keys = $config_factory->listAll($config_prefix);

  foreach ($keys as $key) {
    $wpa_config = $config_factory->getEditable($key);

    $utilities = $wpa_config->get('capture_utilities');
    $changed = FALSE;

    // Search for screenshot capture utilities, remove clip_width and set delay.
    foreach ($utilities as $key => $utility) {
      if ($utilities[$key]['id'] == 'wpa_screenshot_capture') {
        $utilities[$key]['data']['browser'] = 'phantomjs';
        $changed = TRUE;
      }
    }

    // Update config entity if changed.
    if ($changed) {
      $wpa_config->set('capture_utilities', $utilities);
      $wpa_config->save();
    }
  }
}

/**
 * Sets default magick_path.
 */
function wpa_screenshot_capture_update_8005() {
  $config = \Drupal::configFactory()->getEditable('web_page_archive.wpa_screenshot_capture.settings');
  $config->set('system.magick_path', '');
  $config->set('system.magick_color', '#ccc000');
  $config->set('system.magick_extension', 'png');
  $config->save();
}
